/*!
  * Select2 Bootstrap v5.0.0 theme By ArizoTech
  * Copyright 2020-2025 Morteza Fard Saffari - ArizoTech Co. (https://arizotech.com)
  * Licensed under MIT License
  */
.select2-container--bootstrap5
{
    width: 100% !important;
}
/* flex display required to using input-group-text in input-group for bootstrap 5 */
.input-group .select2-container--bootstrap5
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: row;
    flex: 1;
}
.select2-container--bootstrap5 .selection
{
    width: 100%;
}
.select2-container--bootstrap5 .select2-selection {
    border: 1px solid #ced4da;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    border-radius: .25rem;
    width: 100%;
}
.select2-container--bootstrap5 .select2-selection--single
{
    height: calc(1.5em + 0.75rem + 5px);
    padding: .375rem 1.75rem .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    vertical-align: middle;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.select2-container--bootstrap5[dir="rtl"] .select2-selection--single
{
    background-position: left .75rem center;
    padding: .375rem .75rem .375rem 1.75rem;
}
.select2-container--bootstrap5.select2-container--open .select2-selection
{
    border-color: #86b7fe;
    outline: 0;
    -webkit-box-shadow: 0 0 0 .25rem rgba(13,110,253,.25);
    -moz-box-shadow: 0 0 0 .25rem rgba(13,110,253,.25);
    box-shadow: 0 0 0 .25rem rgba(13,110,253,.25);
}
.select2-container--bootstrap5 .select2-selection--single .select2-selection__placeholder {
    color: #757575;
    line-height: inherit;
}
.select2-container--bootstrap5 .select2-selection--single .select2-selection__rendered
{
    padding: 2px 0 0 4px;
    line-height: inherit;
    margin: 0;
    list-style: none;
}
.select2-container--bootstrap5[dir="rtl"] .select2-selection--single .select2-selection__rendered {
    padding: 2px 4px 0 0;
}
.select2-container--bootstrap5 .select2-selection--single .select2-selection__arrow,
.select2-container--bootstrap5[dir="rtl"] .select2-selection--single .select2-selection__arrow {
    display: none;
}
.select2-container--bootstrap5 .select2-search--dropdown .select2-search__field {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.select2-container--bootstrap5 .select2-results__message {
    color: #6c757d;
}
.select2-container--bootstrap5 .select2-selection--multiple {
    background-color: #fff;
    min-height: calc(1.5em + 0.75rem + 5px) !important;
}
.select2-container--bootstrap5 .select2-selection--multiple .select2-selection__rendered {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}
.select2-container--bootstrap5 .select2-selection__clear,
.select2-container--bootstrap5 .select2-search--inline{
    float: left;
    margin-left: 4px;
}
.select2-container--bootstrap5 .select2-search--inline .select2-search__field{
    outline: 0;
}
.select2-container--bootstrap5[dir="rtl"] .select2-selection__clear,
.select2-container--bootstrap5[dir="rtl"] .select2-search--inline{
    float: right;
    margin-left: 0;
    margin-right: 4px;
}
.select2-container--bootstrap5 .select2-selection--multiple .select2-selection__choice {
    color: #212529;
    background-color: #fff;
    border: 1px solid #ced4da;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    border-radius: .25rem;
    cursor: pointer;
    float: left;
    padding: 0 5px;
    margin: 4px 0 0 4px;
}
.select2-container--bootstrap5[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    float: right;
    margin: 4px 4px 0 0;
}
.select2-container--bootstrap5 .select2-selection--multiple .select2-selection__choice__remove {
    color: #000;
    opacity: .5;
    padding: 0 .1rem;
    margin-right: .15rem;
}
.select2-container--bootstrap5[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
    margin-right: 0;
    margin-left: .15rem;
}
.select2-container--bootstrap5 .select2-selection--multiple .select2-selection__choice__remove:hover {
    opacity: 1;
}
.input-group .input-group-text ~ .select2-container--bootstrap5 .select2-selection {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.input-group .select2-container--bootstrap5:not(:last-child) .select2-selection{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group .select2-container--bootstrap5[dir="rtl"]:not(:last-child) .select2-selection{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
.input-group .input-group-text ~ .select2-container--bootstrap5[dir="rtl"] .select2-selection {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group .input-group-text ~ .select2-container--bootstrap5[dir="rtl"]:last-child .select2-selection
{
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}
.select2-container--bootstrap5.select2-container--disabled .select2-selection,
.select2-container--bootstrap5.select2-container--disabled .select2-selection .select2-selection__choice {
    background-color: #e9ecef;
    color: #7b758b;
    cursor: not-allowed;
    border-color: #ced4da;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.select2-container--bootstrap5.select2-container--disabled .select2-selection--multiple .select2-selection__choice__remove:hover {
    opacity: 0.5;
}
.select2-container--bootstrap5 .select2-dropdown .select2-results__option[aria-selected=true] {
    background-color: #e9ecef;
}
.select2-container--bootstrap5 .select2-results__option--highlighted,
.select2-container--bootstrap5 .select2-results__option--highlighted.select2-results__option[aria-selected=true] {
    background-color: #0076d7;
    color: #fff;
}

.select2-container--bootstrap5 .select2-results > .select2-results__options {
    max-height: 60vh;
    overflow-y: auto;
}
