{
    "short_name": "Ekaseb",
    "name": "Ekaseb",
    "display": "standalone",
    "version": "1.0.0906",
    "icons": [
        {
            "src": "icons/57x57.png",
            "type": "image/png",
            "sizes": "57x57"
        },
        {
            "src": "icons/60x60.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "icons/72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "icons/76x76.png",
            "type": "image/png",
            "sizes": "76x76"
        },
        {
            "src": "icons/96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "icons/114x114.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
            "src": "icons/128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "icons/144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "icons/152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "icons/180x180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "icons/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "icons/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/256x256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "icons/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "orientation": "portrait",
    "theme_color": "#ffd862",
    "background_color": "#ffd862"
}
