APP_NAME=Loyalty
APP_ENV=local
APP_KEY=base64:7ISQe1ikuPePJixh66BTwg4J6FJHM9BBNw6Sb73r5gQ=
APP_DEBUG=true
APP_URL=https://ekaseb.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=loyalty
DB_USERNAME=root
DB_PASSWORD=5704m@M1362

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=3547684324
PUSHER_APP_KEY=6546fs87fwer465sd4fs87fsdrw89e7t4fs
PUSHER_APP_SECRET=654wse5r7w98e7rs6df4as6df4sd65f4s67erw8e4r645sdf
PUSHER_APP_CLUSTER=mt1

