const fa = {
    app_name : 'اتوماسیون',
    add_supplier : 'افزودن تامین کننده',
    delete_supplier : 'حذف تامین کننده',
    buy_list : 'لیست خرید ها',
    shop_name : 'نام فروشگاه',
    shop_item :'کالا',
    item_name :'نام کالا',
    shop_items :'کالاها',
    detail :'جزئیات',
    shop_details :'اطلاعات فروشگاه',
    shop_number :'شماره فروشگاه',
    shops :'لیست فروشگاه ها',
    item_code_list :'کدهای مربوط به کالا',
    tel :'تلفن',
    mobile :'موبایل',
    email : 'ایمیل',
    website : 'وبسایت',
    manager : 'مدیریت',
    price:'قیمت',
    count:'تعداد',
    score:'امتیاز',
    scores:'امتیازها',
    credit:'اعتبار',
    category:'دسته بندی',
    type:'نوع کالا',
    model:'مدل کالا',
    size:'سایز کالا',
    color:'رنگ کالا',
    supplier:'تامین کننده',
    shopper_credit:'اعتبار',
    save:'ذخیره',
    gender:'جنسیت',
    search : 'جستجو',
    item_search : 'جستجوی کالا',
    male:'مرد',
    female:'زن',
    select:'انتخاب کنید...',
    item_code : 'کد کالا',
    total_buy : 'خرید',
    total_sell : 'فروش',
    total_item : 'تعداد',
    buy : 'خرید',
    buys : 'خرید ها',
    shopper : 'فروشنده',
    customer : 'مشتری',
    card : 'کارت',
    cards : 'کارت ها',
    list : 'لیست',
    close : 'بستن',
    remaining : 'موجودی',
    no_result : 'گزینه ای جهت نمایش وجود ندارد.',
    sold : 'فروخته شده',
    sells : 'فروش ها',
    yes : 'بله',
    no : 'خیر',
    open : 'باز کردن',
    currency : 'تومان',
    add_buy : 'افزودن خرید',
    add_item : 'افزودن کالا',
    edit_item : 'ویرایش کالا',
    edit : 'ویرایش',
    add : 'افزودن',
    delete : 'حذف',
    delete_item : 'حذف کالا',
    name : 'نام',
    home : 'صفحه اصلی',
    edit_profile : 'ویرایش پروفایل',
    searchbarDisableText : 'لغو',
    add_credit:'افزودن اعتبار',
    buy_date:'تاریخ خرید',
    bill_number:'شماره فاکتور',
    cash:'نقدی',
    cashless:'غیرنقدی',
    cashless_score:'امتیاز غیرنقدی',
    loyalty:'وفاداری',
    image_count_limit:'(تعداد مجاز 4 عکس)',
    of:'از',
    images:'تصاویر',
    today:'امروز',
    approved:'تایید شده.',
    approve_list:'تایید فروش',
    not_approved:'در انتظار تایید.',
    close_icon : '<i class="icon f7-icons">multiply_circle_fill</i>',
    close_icon_material : '<span class="material-icons">cancel</span>',
    create_off : 'اعمال تخفیف به کالا',
    alert : {
        enter_code : 'کد کالا را وارد نمایید',
        code_error : 'کد وارد شده صحیح نمی باشد!',
        save_error : 'خطا در ذخیره سازی اطلاعات!',
        save_ok : 'تغییرات با موفقیت ثبت شد!',
        add_item_ok : 'خرید شما با موفقیت ثبت شد!',
        fill : 'لطفا تمامی موارد را تکمیل نمایید!',
        not_fav : 'مورد علاقه ام نیست!',
        fav : 'مورد علاقه ام است!',
        error : 'خطا',
        delete_item_error : 'امکان حذف این کالا وجود ندارد.',
        date_error : 'تاریخ پایان تخفیف باید بزرگتر از شروع تحفیف باشد.',
        you_dont_have_buy : 'شما خریدی انجام نداده اید.',
        you_dont_have_card : 'شما کارت فعال ندارید.',
        not_image : 'برای این کالا تصویری ثبت نشده است.',
        verification_code_error : 'کد وارد شده صحیح نمی باشد.',
        mobile_error : 'شماره موبایل صحیح نمی باشد.',
        mobile_is_exist : 'این موبایل در سیستم ثبت شده است.',
        password_empty : 'کلمه عبور را وارد نمایید.',
        confirm_password_error : 'تکرار کلمه عبور صحیح نیست.',
        identity_error : 'کد ملی صحیح نیست',
        not_buy : 'شما خریدی انجام نداده اید.',
        not_card : 'شما کارت فعالی ندارید.',
        not_fav_shop : 'فروشگاهی در لیست علاقه مندی شما نیست.',
        delete_record : 'حذف رکورد',
        delete_success : 'رکورد مورد نظر با موفقیت حذف شد.',
        delete_error : 'خطایی در انجام عملیات حذف رکورد رخ داد.',
        loading_error : 'بارگذاری اطلاعات با مشکل مواجه شد!',
        not_items : 'فروش تایید نشده ای وجود ندارد!',
    },
    desc : {
        view_all_card : 'لیست کارت ها',
        verification_code : 'تایید شماره موبایل',
        enter_sended_code : 'کد دریافتی را وارد نمایید.',
        view_all_buy : 'لیست خریدها',
        enter_identity : 'کد ملی را وارد نمایید',
        change_identity : 'تغییر کد ملی',
        change_mobile : 'تغییر موبایل',
        enter_mobile : 'شماره موبایل جدید را وارد نمایید',
        change_password : 'تغییر کلمه عبور',
        enter_password : 'کلمه عبور جدید را وارد نمایید',
        confirm_password_title : 'تایید کلمه عبور',
        confirm_password : 'کلمه عبور را مجددا وارد نمایید',
        not_enough_credit : 'اعتبار شما کفی نیست!',
        delete_record : 'آیا رکورد مورد نظر حذف شود؟',
        warning_security : 'در این قسمت شما میتوانید اطلاعات ورود به نرم افزار خود را ویرایش نمایید.\n' +
            '    توجه کنید که این اطلاعات برای ورود به نرم افزار مهم میباشد پس اطلاعات صحیح را وراد نمایید.'
    },
    buttons:{
      yes: 'بله',
      no: 'خیر',
      ok: 'تایید',
      cancel: 'لغو',
      save: 'ذخیره',
      delete: 'حذف',
      edit: 'ویرایش',
      add_credit:'افزودن اعتبار',
      detail:'جزئیات',
      add:'افزودن',
      show_images:'نمایش تصاویر کالا',
      images_list:'تصاویر کالا',
      use_barcode_scanner:'استفاده از بارکدخوان',
      approve: 'تایید',
      add_item: 'افزودن کالا',
      add_category: 'افزودن دسته بندی',
      add_type: 'افزودن نوع کالا',
      add_model: 'افزودن مدل کالا',
      add_size: 'افزودن سایز کالا',
      add_color: 'افزودن رنگ',
    },
    menu : {
        menu:'منو',
        home : 'خانه',
        add_buy : 'افزودن خرید',
        shops : 'فروشگاه',
        edit_profile : 'ویرایش پروفایل',
        edit_feature : 'ویرایش خصوصیات شخصی',
        fav_shop : 'فروشگاهای مورد علاقه من',
        reports : 'گزارشات',
        security : 'تنظیمات امنیتی',
        logout : 'خروج',
        buys : 'خریدها',
        sell : 'فروش ها',
        items : 'کالا ها',
        costs : 'هزینه ها',
        add_item : 'افزودن کالا',
        theme : 'تنظیمات قالب',
        confirm_sell : 'تایید فروش',


    },
    form : {
      placeholder :{
          name:'نام',
          family:'نام خانوادگی',
          identity:'کد ملی',
          birthday:'تاریخ تولد',
          tel:'تلفن',
          city:'شهر',
          state:'منطقه',
          search_city:'جستجوی استان',
          search_state:'جستجوی منطقه',
          address : 'آدرس',
          email : 'ایمیل',
          father : 'پدر',
          weight : 'وزن',
          height : 'قد',
          mobile : 'موبایل',
          password : 'کلمه عبور',
          count : 'تعداد',
          credit : 'اعتبار',
          score : 'امتیاز',
          price : 'قیمت',
          item_name : 'نام کالا',
          item_category : 'دسته بندی',
          item_supplier : 'تامین کننده',
          item_type : 'نوع کالا',
          item_model : 'مدل',
          item_size : 'سایز',
          item_color : 'رنگ',
          shop_name : 'نام فروشگاه',
          color_theme : 'رنگ قالب',
          darktheme : 'قالب شب',
          auto_darktheme : 'قالب شب اتوماتیک',
          start_date : 'از تاریخ',
          end_date : 'تا تاریخ',

      }  ,
        name:'نام',
        family:'نام خانوادگی',
        identity:'کد ملی',
        birthday:'تاریخ تولد',
        tel:'تلفن',
        city:'شهر',
        state:'منطقه',
        address : 'آدرس',
        email : 'ایمیل',
        father : 'پدر',
        weight : 'وزن',
        height : 'قد',
        mobile : 'موبایل',
        password : 'کلمه عبور',
        count : 'تعداد',
        credit : 'تخفیف',
        score : 'امتیاز',
        off : 'تخفیف',
        off_price : 'مبلغ تخفیف',
        price : 'قیمت',
        item_name : 'نام کالا',
        item_category : 'دسته بندی',
        item_supplier : 'تامین کننده',
        item_type : 'نوع کالا',
        item_model : 'مدل',
        item_size : 'سایز',
        item_color : 'رنگ',
        shop_name : 'نام فروشگاه',
        color_theme : 'رنگ قالب',
        darktheme : 'قالب شب',
        auto_darktheme : 'قالب شب اتوماتیک',
        start_date : 'از تاریخ',
        end_date : 'تا تاریخ',
    }
}
export default fa;
