{
  "name": "loyalty",
  "private": true,
  "version": "1.0.0",
  "description": "Loyalty",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "npm run development",
    "build": "electron-packager . LaravelElectron --out=dist",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "axios": "^0.24.0",
    "babel-loader": "^8.2.3",
    "bootstrap": "^5.1.3",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "chalk": "^4.1.2",
    "concurrently": "^6.3.0",
    "copy-webpack-plugin": "^9.0.1",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.3",
    "javascript-obfuscator": "^3.0.0",
    "jquery": "^3.6.0",
    "laravel-echo": "^1.11.3",
    "laravel-mix": "^6.0.37",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "pusher-js": "^7.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-socket-io": "^0.2.5",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "url-loader": "^4.1.1",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "workbox-cli": "^6.3.0",
    "workbox-webpack-plugin": "^6.3.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fttx/phonegap-plugin-barcodescanner": "^8.1.6",
    "@material-ui/core": "^4.12.3",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/icons": "^4.11.2",
    "@nivo/bar": "^0.74.0",
    "@nivo/line": "^0.74.0",
    "@o2xp/react-datatable": "^2.0.0-beta.2",
    "@reduxjs/toolkit": "^1.6.2",
    "@zxing/library": "^0.18.6",
    "adm-dtp": "^1.2.0",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^10.0.0",
    "babel-runtime": "^6.26.0",
    "bootstrap-table": "^1.18.3",
    "browser-image-compression": "^1.0.16",
    "chart.js": "^3.6.0",
    "cordova": "^10.0.0",
    "dom7": "^4.0.1",
    "ejs": "^3.1.6",
    "font-awesome": "^4.7.0",
    "framework7": "^6.3.7",
    "framework7-icons": "^5.0.5",
    "framework7-plugin-keypad": "^3.0.1",
    "framework7-react": "^6.3.7",
    "framework7-redux": "^3.0.6",
    "gulp": "^4.0.2",
    "html-webpack-plugin": "^5.5.0",
    "javascript-barcode-reader": "^0.6.9",
    "laravel-elixir": "^6.0.0-18",
    "material-icons": "^1.10.0",
    "mini-css-extract-plugin": "^2.4.3",
    "node-php-server": "^0.1.2",
    "noty": "^3.2.0-beta-deprecated",
    "ora": "^6.0.1",
    "persian-datepicker": "^1.2.0",
    "postcss-preset-env": "^6.7.0",
    "qr-scanner": "^1.3.0",
    "quagga": "^0.12.1",
    "quagga-scanner": "^0.13.0",
    "react-barcode-reader": "^0.0.2",
    "react-bootstrap": "^2.0.1",
    "react-chartjs-2": "^3.3.0",
    "react-data-table-component": "^7.4.5",
    "react-easy-crop": "^3.5.3",
    "react-icons": "^4.3.1",
    "react-is": "^17.0.2",
    "react-lifecycles-compat": "^3.0.4",
    "react-redux": "^7.2.6",
    "react-webcam-barcode-scanner": "^0.0.2-rc2",
    "react.cordova": "^2.4.1",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.0",
    "rimraf": "^3.0.2",
    "socket.io-client": "^4.3.2",
    "styled-components": "^5.3.3",
    "template7": "^1.4.2",
    "web-vitals": "^2.1.2",
    "workbox-precaching": "^6.3.0"
  },
  "keywords": [],
  "author": ""
}
